{
    "name": "temptory-hx-csv-process",
    "version": "1.0.1",
    "description": "This package is for CSV-related processing",
    "main": "N/A",
    "scripts": {},
    "keywords": [
        "ATS",
        "CSV",
        "Temptory",
        "Excel-sheet"
    ],
    "dependencies": {
        "temptory-hx-libpcre": "^1.0.1",
        "temptory-hx-csv-parse": "^1.0.2"
    },
    "author": "Hongwei Xi <gmhwxi@gmail.com>",
    "license": "MIT",
    "note-for-me": "The package is stored at ${TEMPTORY}/contrib/hwxi/PACKAGE/.",
    "repository": {
        "url": "https://github.com/ats-lang/ATS-Temptory/tree/master/contrib/hwxi/PACKAGE/temptory-hx-csv-process"
    }
}
